{
  "expo": {
    "name": "Xperts Business",
    "slug": "xperts-business-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "xperts-business",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A3558"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.xpertsxpress.business",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Xperts Business needs access to your photo library to upload product photos and store images.",
        "NSCameraUsageDescription": "Xperts Business needs access to your camera to capture product photos and store images.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.xpertsxpress.business",
      "adaptiveIcon": {
        "backgroundColor": "#1A3558",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1A3558",
          "defaultChannel": "default"
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/3d28abfc-03de-474e-98c7-30184aed2be2"
    },
    "extra": {
      "eas": {
        "projectId": "3d28abfc-03de-474e-98c7-30184aed2be2"
      }
    },
    "owner": "xpertssmarttech"
  }
}
