{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://pliritynyqvxhcchgnke.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsaXJpdHlueXF2eGhjY2hnbmtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzY2NTUyNTYsImV4cCI6MjA5MjIzMTI1Nn0.O5LLqmz3w6JNHvRU7S8Xt_2xA-YGTE4-5wf1Vy2daRI"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://pliritynyqvxhcchgnke.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsaXJpdHlueXF2eGhjY2hnbmtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzY2NTUyNTYsImV4cCI6MjA5MjIzMTI1Nn0.O5LLqmz3w6JNHvRU7S8Xt_2xA-YGTE4-5wf1Vy2daRI"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://pliritynyqvxhcchgnke.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsaXJpdHlueXF2eGhjY2hnbmtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzY2NTUyNTYsImV4cCI6MjA5MjIzMTI1Nn0.O5LLqmz3w6JNHvRU7S8Xt_2xA-YGTE4-5wf1Vy2daRI"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
